<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Handlee' rel='stylesheet'>

  <style>
    .typing {
      border-right: 0.15em solid #8D8D8D;
      font-size: 16px;
      font-family: Handlee, Helvetica, sans-serif;

      margin-right: 1em;
      white-space: wrap;
      overflow: hidden;
      animation: typing 4s steps(40, end), blink-caret .75s step-end infinite;
    }

    @keyframes typing {
      from { width: 0 }
      to { width: 100% }
    }

    @keyframes blink-caret {
      from, to { border-color: transparent }
      50% { border-color: #8D8D8D; }
    }
  </style>
</head>
<body>
  <div class="typing">
  Boo,
  <br>
  <br>
  I am writing to tell you just how much you mean to me. From the moment I met you, I knew that you were the one for me.
  <br>
  <br>
  Your kind heart, your beautiful smile, and your warm embrace all captured my heart in a way I never thought possible.
  <br>
  <br>
  I am so grateful to have you by my side, through the good times and the bad. You are my rock, my support, and my everything. I cannot imagine going through life without you by my side.
  <br>
  <br>
  You are the love of my life, and I will always cherish the time we have together. I thank the stars above every day for bringing you into my life, and I will do everything I can to make sure that our love continues to grow and flourish.
  <br>
  <br>
  I love you more than words can express and I am grateful for every moment we get to spend together. I am looking forward to a lifetime of making memories with you and building a future filled with love and happiness.
  <br>
  <br>
  ps: it may sound cheesy, yeah it is.
  </div>
  <center><img src="cats.gif" alt="cat-gif"></center>

</body>
</html>
