<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Mina' rel='stylesheet'>
  <style>
    .button {
      font-family: Mina, Helvetica, sans-serif;
      /*border-top-left-radius: 10px 50px;
      border-top-right-radius: 50px 10px;
      border-bottom-right-radius: 50px 10px;
      border-bottom-left-radius: 10px 50px;*/
      width: 130px;
      height: 175px;
      background-color: #32557f;
      border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
      display: inline-block;
      background-color: #ffa631 ;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      position: absolute;
      top: 45%;
      left: 47%;
      /*transform: translate(-50%, -50%);*/
}
    .button:hover {
    background-color: #CAA892;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    transform: translateY(-4px);
}

    }

  </style>
</head>
<body>
  <button onclick="document.location='boo.html'" class="button">Click ze egg to unlock the message</button>
</body>
</html>
